<!-- create by ctyloading -->
<!-- 2015/12/25 -->

<!doctype html>
<html>
  <head>
    <title>Socket.IO chat demo</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html{height: 100%;}
      body { font: 13px Helvetica, Arial; height: 100%;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px;background-color: #72E75B;color: #fff;}
      /*#messages li:nth-child(odd) { background: #eee; }*/
      .myself{background-color:#85BCC8!important;}
      ul{overflow-y: scroll;height: 80%;}
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/dist/jquery.min.js"></script>
    
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" placeholder="发送 clear 清楚所有消息!"/><button type="button">Send</button>
    </form>
  </body>

  <script>
    var socket = io();
    var id = 'cty_' + randNum();
    $('button[type=button]').click(function(){
        sendMseeage();
        return false;
      });
    socket.on('chat message', function(data){
        if(data.uid == id){
        	$('#messages').append($("<li class='myself'>").text('myself:  ' + data.msg));
        }else{
        	$('#messages').append($('<li>').text(data.uid + "  " + data.msg));
        }
      });
    $(window).keypress(function(e){  
      console.log(e);
      if(e.keyCode === 13){
        e.preventDefault();
        sendMseeage();
      }
    });
    function randNum(){
    	var str = Math.ceil(Math.random()*1000000);
    	return str;
    }
    function sendMseeage(){
      var msg = $('#m').val();
      if(msg == ''){
        alert('请输入要发送的内容!');
      }else if(msg === 'clear'){
        $('ul').empty();
      }else{
        socket.emit('chat message', {
          uid:id,
          msg:msg
        });
        $('#m').val('');
        autoBottom();
      }
    }
    function autoBottom(){
      var height = $('ul').height();
      var scrollHeight = $('ul')[0].scrollHeight;
      $('ul').scrollTop(scrollHeight-height);
    }
  </script>
</html>